/*************************************************************************************************************************************************

Query all columns for all American cities in the CITY table with populations larger than 100000. The CountryCode for America is USA.

The CITY table is described as follows:
-- +-------------+---------+
-- | Column Name | Type    |
-- +-------------+---------+
-- | id          | int     |
-- | name        | int     |
-- | countrycode | int     |
-- | district    | int     |
-- | population  | int     |
-- +-------------+---------+

*************************************************************************************************************************************************/

-- Solution

SELECT * FROM CITY
WHERE COUNTRYCODE = 'USA'
AND POPULATION > 100000